-- Todo for the introduction of conditionals in quickSpeck --

    ~Find a good example of when FE does not work for transforms

    ~Implement CE in template haskell

    ~Check with Nick about currying the injections into CE

    ~Measure run time and memory consumption of FE, TE, and CE

    ~Figure out a way to generate the base value for FE representations in template haskell

    ~Figure out conjunctions in FE

    ~Give a good definition of completeness for FE and TE

    ~Do the mathematics on the completeness of FE for conjunctions of predicates

    ~Figure out conjunction in CE

    ~Do the mathematics on the completeness of CE for conjunctions of predicates

    ~Get the twee branch working

    ~Integrate conjunction in TE into the template haskell implementation of TE

    ~Investigate the merits of transformation types

    ~Do the mathematics for the efficiency of the three approaches

    ~Do the mathematics for the uniformity (soundness) of the three approaches 

    ~Integrate the template haskell stuff into quickspeck
