-- Todo for the introduction of conditionals in quickSpeck --

    ~Convert the FE examples to the scheme that maximizes completeness

    ~Get the twee branch working

    ~Figure out conjunctions in FE

    ~Give a good definition of completeness for FE and TE

    ~Do the mathematics on the completeness of FE for conjunctions of predicates

    ~Test how good/bad an idea it is to automatically generate FE

    ~Integrate conjunction in TE into the template haskell implementation of TE

    ~Investigate the merits of transformation types

    ~Integrate the template haskell stuff into quickspeck
