-- Todo for the introduction of conditionals in QuickSpec --

    ~Try to see what emna can come up with in the Escaping example

    ~Figure out what the deal is with "isSorted xs => isSorted (insert x xs)" and "isSorted (insert x xs) == isSorted xs"

    ~Read Irenes thesis and try to implement the examples with TE

    ~Prove that every expression that can be formed in TE can be reduced to a conditional

    ~Prove that not every expression formed in FE can be reduced to a conditional

    ~Existential quantifiers?

    ~Pester Nick about the crashes in the twee branch

    ~Implement CE in template haskell (?)

    ~Check with Nick about currying the injections of TE types into CE

    ~Measure run time and memory consumption of FE, TE, and CE

    ~Figure out conjunctions in FE

    ~Give a good definition of completeness for FE and TE

    ~Do the mathematics on the completeness of FE for conjunctions of predicates

    ~Figure out conjunction in CE

    ~Do the mathematics on the completeness of CE for conjunctions of predicates

    ~Integrate conjunction in TE into the template haskell implementation of TE

    ~Investigate the merits of transformation types

    ~Do the mathematics for the efficiency of the three approaches

    ~Do the mathematics for the uniformity (soundness) of the three approaches 

    ~Integrate the template haskell stuff into quickspeck

    ~Argue why expressions with transforms are only interesting when they are on the form "P(f(x)) => ... x ..."
